{
    "name": "correia-dark",
    "displayName": "Correia Dark",
    "description": "Dark theme",
    "publisher": "CorreiaDark",
    "version": "8.7.0",
    "icon": "images/logo_correia.png",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Correia",
        "Next",
        "Github"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lucianocorreia/vscode-theme-github-gruvbox"
    },
    "contributes": {
        "themes": [
            {
                "label": "Correia Dark 1",
                "uiTheme": "vs-dark",
                "path": "./themes/Correia Dark-color-theme.json"
            },
            {
                "label": "Correia Dark 2",
                "uiTheme": "vs-dark",
                "path": "./themes/Correia Dark 2-color-theme.json"
            },
            {
                "label": "Correia Dark 3",
                "uiTheme": "vs-dark",
                "path": "./themes/Correia Dark 3-color-theme.json"
            },
            {
                "label": "Correia Dark 4",
                "uiTheme": "vs-dark",
                "path": "./themes/Correia Dark 4-color-theme.json"
            },
            {
                "label": "Correia Dark 5",
                "uiTheme": "vs-dark",
                "path": "./themes/Correia Dark 5-color-theme.json"
            },
            {
                "label": "Correia Dark 6",
                "uiTheme": "vs-dark",
                "path": "./themes/Correia Dark 6-color-theme.json"
            },
            {
                "label": "Correia Dark 7",
                "uiTheme": "vs-dark",
                "path": "./themes/Correia Dark 7-color-theme.json"
            },
            {
                "label": "Correia Dark 8",
                "uiTheme": "vs-dark",
                "path": "./themes/Correia Dark 8-color-theme.json"
            }
        ]
    }
}
